@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

		/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/
	.wrap
		height: 100vh
		video
			background-size: cover
			height: 100vh
			background: black center center no-repeat
			-webkit-background-size: cover
			-moz-background-size: cover
			-o-background-size: cover
			background-size: cover
			opacity: .1
	.content
		justify-self: center
		align-self: center
		height: 100%
		font-size: 40px
		text-align: center
		ul
			list-style: none
			display: grid
			justify-items: center
			align-items: center
			grid-template-columns: auto
			grid-gap: 34px
	.footer
		a
			font-size: 16px
		/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	.wrap
		video
			background-size: cover
			background-position: 50% 50%
	.content
		justify-self: center
		align-self: center
		height: 100%
		font-size: 40px
		ul
			list-style: none
			display: grid
			grid-template-columns: auto
			grid-gap: 34px
		/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.wrap
		width: 100%
		height: 100%
		position: absolute
		top: 0
		video
			background-size: cover
			height: 100vh
			background: black center center no-repeat
			-webkit-background-size: cover
			-moz-background-size: cover
			-o-background-size: cover
			background-size: cover
			opacity: .1
		
	.main
		padding: 5%
	.content
		justify-self: center
		align-self: center
		height: 100%
		font-size: 60px
		ul
			list-style: none
			display: grid
			grid-template-columns: auto auto auto auto
			grid-gap: 34px
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.wrap
		width: 100%
		height: 100%
		position: absolute
		top: 0
		video
			width: 100%
			height: 100%
	.main
		padding: 2%
	.content
		justify-self: center
		align-self: center
		height: 100%
		font-size: 80px
		ul
			list-style: none
			display: grid
			grid-template-columns: auto auto auto auto
			grid-gap: 34px
/**/
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

